PLUS=1
MINUS=2
TIMES=3
DIVISION=4
LPAR=5
RPAR=6
CLPAR=7
CRPAR=8
SEMIC=9
COLON=10
COMMA=11
DOT=12
EQ=13
MINOREQ=14
GREATEREQ=15
ASS=16
AND=17
OR=18
NOT=19
TRUE=20
FALSE=21
IF=22
THEN=23
ELSE=24
PRINT=25
CLASS=26
EXTENDS=27
NEW=28
NULL=29
LET=30
IN=31
VAR=32
FUN=33
INT=34
BOOL=35
NUM=36
ID=37
WHITESP=38
COMMENT=39
ERR=40
'+'=1
'-'=2
'*'=3
'/'=4
'('=5
')'=6
'{'=7
'}'=8
';'=9
':'=10
','=11
'.'=12
'=='=13
'<='=14
'>='=15
'='=16
'&&'=17
'||'=18
'!'=19
'true'=20
'false'=21
'if'=22
'then'=23
'else'=24
'print'=25
'class'=26
'extends'=27
'new'=28
'null'=29
'let'=30
'in'=31
'var'=32
'fun'=33
'int'=34
'bool'=35
