PLUS=1
MINUS=2
TIMES=3
DIVISION=4
LPAR=5
RPAR=6
CLPAR=7
CRPAR=8
SEMIC=9
COLON=10
COMMA=11
DOT=12
EQ=13
MINOREQ=14
GREATEREQ=15
ASS=16
AND=17
OR=18
NOT=19
TRUE=20
FALSE=21
IF=22
THEN=23
ELSE=24
PRINT=25
CLASS=26
EXTENDS=27
LET=28
IN=29
VAR=30
FUN=31
INT=32
BOOL=33
NUM=34
ID=35
WHITESP=36
COMMENT=37
ERR=38
'+'=1
'-'=2
'*'=3
'/'=4
'('=5
')'=6
'{'=7
'}'=8
';'=9
':'=10
','=11
'.'=12
'=='=13
'<='=14
'>='=15
'='=16
'&&'=17
'||'=18
'!'=19
'true'=20
'false'=21
'if'=22
'then'=23
'else'=24
'print'=25
'class'=26
'extends'=27
'let'=28
'in'=29
'var'=30
'fun'=31
'int'=32
'bool'=33
