PUSH=1
POP=2
ADD=3
SUB=4
MULT=5
DIV=6
STOREW=7
LOADW=8
BRANCH=9
BRANCHEQ=10
BRANCHLESSEQ=11
BRANCHGREATEREQ=12
NOT=13
AND=14
OR=15
JS=16
LOADRA=17
STORERA=18
LOADTM=19
STORETM=20
LOADFP=21
STOREFP=22
COPYFP=23
LOADHP=24
STOREHP=25
PRINT=26
HALT=27
COL=28
LABEL=29
INTEGER=30
COMMENT=31
WHITESP=32
ERR=33
'push'=1
'pop'=2
'add'=3
'sub'=4
'mult'=5
'div'=6
'sw'=7
'lw'=8
'b'=9
'beq'=10
'bleq'=11
'bgeq'=12
'not'=13
'and'=14
'or'=15
'js'=16
'lra'=17
'sra'=18
'ltm'=19
'stm'=20
'lfp'=21
'sfp'=22
'cfp'=23
'lhp'=24
'shp'=25
'print'=26
'halt'=27
':'=28
