token literal names:
null
'push'
'pop'
'add'
'sub'
'mult'
'div'
'sw'
'lw'
'b'
'beq'
'bleq'
'bmeq'
'js'
'lra'
'sra'
'ltm'
'stm'
'lfp'
'sfp'
'cfp'
'lhp'
'shp'
'print'
'halt'
':'
null
null
null
null
null

token symbolic names:
null
PUSH
POP
ADD
SUB
MULT
DIV
STOREW
LOADW
BRANCH
BRANCHEQ
BRANCHLESSEQ
BRANCHMOREEQ
JS
LOADRA
STORERA
LOADTM
STORETM
LOADFP
STOREFP
COPYFP
LOADHP
STOREHP
PRINT
HALT
COL
LABEL
INTEGER
COMMENT
WHITESP
ERR

rule names:
assembly
instruction


atn:
[4, 1, 30, 75, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 5, 0, 6, 8, 0, 10, 0, 12, 0, 9, 9, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 73, 8, 1, 1, 1, 0, 0, 2, 0, 2, 0, 0, 98, 0, 7, 1, 0, 0, 0, 2, 72, 1, 0, 0, 0, 4, 6, 3, 2, 1, 0, 5, 4, 1, 0, 0, 0, 6, 9, 1, 0, 0, 0, 7, 5, 1, 0, 0, 0, 7, 8, 1, 0, 0, 0, 8, 10, 1, 0, 0, 0, 9, 7, 1, 0, 0, 0, 10, 11, 5, 0, 0, 1, 11, 12, 6, 0, -1, 0, 12, 1, 1, 0, 0, 0, 13, 14, 5, 1, 0, 0, 14, 15, 5, 27, 0, 0, 15, 73, 6, 1, -1, 0, 16, 17, 5, 1, 0, 0, 17, 18, 5, 26, 0, 0, 18, 73, 6, 1, -1, 0, 19, 20, 5, 2, 0, 0, 20, 73, 6, 1, -1, 0, 21, 22, 5, 3, 0, 0, 22, 73, 6, 1, -1, 0, 23, 24, 5, 4, 0, 0, 24, 73, 6, 1, -1, 0, 25, 26, 5, 5, 0, 0, 26, 73, 6, 1, -1, 0, 27, 28, 5, 6, 0, 0, 28, 73, 6, 1, -1, 0, 29, 30, 5, 7, 0, 0, 30, 73, 6, 1, -1, 0, 31, 32, 5, 8, 0, 0, 32, 73, 6, 1, -1, 0, 33, 34, 5, 26, 0, 0, 34, 35, 5, 25, 0, 0, 35, 73, 6, 1, -1, 0, 36, 37, 5, 9, 0, 0, 37, 38, 5, 26, 0, 0, 38, 73, 6, 1, -1, 0, 39, 40, 5, 10, 0, 0, 40, 41, 5, 26, 0, 0, 41, 73, 6, 1, -1, 0, 42, 43, 5, 11, 0, 0, 43, 44, 5, 26, 0, 0, 44, 73, 6, 1, -1, 0, 45, 46, 5, 12, 0, 0, 46, 47, 5, 26, 0, 0, 47, 73, 6, 1, -1, 0, 48, 49, 5, 13, 0, 0, 49, 73, 6, 1, -1, 0, 50, 51, 5, 14, 0, 0, 51, 73, 6, 1, -1, 0, 52, 53, 5, 15, 0, 0, 53, 73, 6, 1, -1, 0, 54, 55, 5, 16, 0, 0, 55, 73, 6, 1, -1, 0, 56, 57, 5, 17, 0, 0, 57, 73, 6, 1, -1, 0, 58, 59, 5, 18, 0, 0, 59, 73, 6, 1, -1, 0, 60, 61, 5, 19, 0, 0, 61, 73, 6, 1, -1, 0, 62, 63, 5, 20, 0, 0, 63, 73, 6, 1, -1, 0, 64, 65, 5, 21, 0, 0, 65, 73, 6, 1, -1, 0, 66, 67, 5, 22, 0, 0, 67, 73, 6, 1, -1, 0, 68, 69, 5, 23, 0, 0, 69, 73, 6, 1, -1, 0, 70, 71, 5, 24, 0, 0, 71, 73, 6, 1, -1, 0, 72, 13, 1, 0, 0, 0, 72, 16, 1, 0, 0, 0, 72, 19, 1, 0, 0, 0, 72, 21, 1, 0, 0, 0, 72, 23, 1, 0, 0, 0, 72, 25, 1, 0, 0, 0, 72, 27, 1, 0, 0, 0, 72, 29, 1, 0, 0, 0, 72, 31, 1, 0, 0, 0, 72, 33, 1, 0, 0, 0, 72, 36, 1, 0, 0, 0, 72, 39, 1, 0, 0, 0, 72, 42, 1, 0, 0, 0, 72, 45, 1, 0, 0, 0, 72, 48, 1, 0, 0, 0, 72, 50, 1, 0, 0, 0, 72, 52, 1, 0, 0, 0, 72, 54, 1, 0, 0, 0, 72, 56, 1, 0, 0, 0, 72, 58, 1, 0, 0, 0, 72, 60, 1, 0, 0, 0, 72, 62, 1, 0, 0, 0, 72, 64, 1, 0, 0, 0, 72, 66, 1, 0, 0, 0, 72, 68, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 73, 3, 1, 0, 0, 0, 2, 7, 72]